/* TABLE OF CONTENTS */


/*
    0. GENERAL STYLES
    1. INTRO
    2. TAGLINE
    3. SERVICES
    4. CONTACT
    5. FOOTER
    6. PORTFOLIO MODAL
    7. TESTIMONIALS
    8. MEDIA QUERIES
*/


/* 0. GENERAL STYLES */

@import "vars";
html {
    overflow-x: hidden !important;
}

body {
    background-color: $color-text;
    overflow-x: hidden !important;
}

.container {
    max-width: 1200px;
}

::selection {
    background-color: $color-main;
    color: $color-text;
}

.divider {
    height: 4px;
    background-color: $color-accent;
    margin: 20px 0;
    width: 80px;
}

.feature {
    color: $color-accent;
}

.arrow {
    width: 23px;
    height: 16px;
}

@keyframes arrow-animation {
    0% {
        top: 0px;
    }
    50% {
        top: 40px;
    }
    100% {
        top: 0px;
    }
}


/* 1. HERO */

header {
    background-color: $color-main;
    color: $color-text;
    @include angle-shape(80%);
    background-image: none;
    background-position: right center;
    background-size: auto 110vh;
    background-repeat: no-repeat;
    height: 100vh;
    min-height: 640px;
    max-height: 100%;
    .introduction {
        .introduction-copy {
            img {
                width: 60px;
                height: 60px;
            }
            h1 {
                font-size: 60px;
                line-height: 60px;
                font-family: $font-title;
                text-transform: uppercase;
                margin: 25px 0;
            }
            p {
                font-size: 30px;
                line-height: 1.5;
                font-family: $font-content;
                letter-spacing: 2px;
                text-shadow: 0 0 5px $color-main;
            }
        }
        .arrow-wrapper {
            position: relative;
            margin-top: 40px;
            img {
                cursor: pointer;
                transition: all .2s;
                animation: arrow-animation 2s infinite;
                position: absolute;
                right: 0;
                &:hover {
                    transform: scale(1.5);
                }
            }
        }
    }
}


/* 2. TAGLINE */

.tagline {
    .tagline-copy {
        padding: 0 30px;
        font-family: $font-title;
        text-transform: uppercase;
        max-width: 510px;
        position: relative;
        h2 {
            font-size: 60px;
            line-height: 60px;
        }
        .divider {
            position: absolute;
            top: auto;
            bottom: -45px;
            left: 30px;
            right: auto;
        }
    }
}


/* 3. SERVICES */

.services {
    padding: 0;
    position: relative;
    .service-icon {
        position: relative;
        height: 300px;
        img {
            width: 200px;
            height: 170px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
    }
    article {
        @include angle-shape-both(20%, 80%);
        background-color: $color-bg-blue;
        padding-left: 30px;
        padding-right: 30px;
        position: relative;
        .service-title {
            h3 {
                font-family: $font-title;
                color: $color-main;
                text-transform: uppercase;
            }
        }
        .divider {
            background-color: $color-main;
        }
        .service-copy {
            font-family: $font-content;
            color: $color-text;
            font-size: 20px;
            letter-spacing: 2px;
        }
        .article-btn-more {
            text-align: right;
            img {
                width: 24px;
                height: 24px;
                cursor: pointer;
                transition: all .2s;
                &:hover {
                    transform: scale(1.5);
                }
            }
        }
    }
}


/* 4. CONTACT */

.contact {
    background-color: $color-main;
    text-align: center;
    @include angle-shape-inverted(20%);
    margin-bottom: -100px;
    padding-bottom: 115px;
    .contact-info {
        margin-top: 20px;
    }
    h5 {
        font-family: $font-content;
        font-size: 35px;
        letter-spacing: 2px;
        color: $color-text;
        margin: 0;
        margin-bottom: 20px;
    }
    h3 {
        margin: 50 auto;
        a,
        a:link,
        a:visited,
        a:active {
            color: $color-accent;
            font-family: $font-title;
            font-size: 5vw;
            text-transform: uppercase;
            text-decoration: none;
            border: 3px solid $color-accent;
            padding: 10px 25px;
            transition: all .2s;
        }
        a:hover {
            color: $color-text;
            border-color: $color-text;
        }
    }
    p {
        font-family: $font-content;
        letter-spacing: 2px;
        color: $color-text;
        font-size: 20px;
        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: $color-text;
        }
    }
}


/* 5. FOOTER */

footer {
    background-color: $color-bg-blue;
    text-align: center;
    -webkit-clip-path: polygon(50% 0%, 100% 38%, 100% 100%, 0 100%, 0% 38%);
    clip-path: polygon(50% 0%, 100% 38%, 100% 100%, 0 100%, 0% 38%);
    padding-top: 50px;
    padding-bottom: 20px;
    li:not(:last-child) {
        margin-right: 10px;
    }
    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
        color: $color-text-dark;
        font-size: 30px;
    }
    p {
        color: $color-text-dark;
        font-family: $font-content;
        letter-spacing: 2px;
        font-size: 15px;
    }
}


/* 6. PORTFOLIO MODAL */

.portfolio-active {
    top: 0 !important;
    opacity: 1 !important;
}

.portfolio-preview-active {
    top: 60% !important;
    transform: translate(-50%, -60%) !important;
    opacity: 1 !important;
}

.portfolio {
    position: fixed;
    overflow: auto;
    background-color: $color-main;
    width: 100vw;
    height: 100vh;
    z-index: 50;
    top: -100vh;
    opacity: 0;
    transition: all .2s;
    transition-timing-function: ease-in;
    .portfolio-title-wrapper {
        padding-left: 0;
    }
    .portfolio-title {
        h2 {
            font-family: $font-title;
            color: $color-bg-blue;
            font-size: 30px;
            text-transform: uppercase;
            margin-top: 10px;
        }
    }
    .portfolio-btn-close {
        position: absolute;
        top: 0;
        right: 0;
        background-color: $color-bg-blue;
        text-align: center;
        cursor: pointer;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
        padding: 0 0 0 10px;
        span {
            font-family: $font-title;
            color: $color-main;
            font-size: 50px;
        }
    }
    .portfolio-preview {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -40%);
        padding-left: 0;
        transition: all .2s;
        opacity: 0;
        .image-wrapper {
            transition: all .2s;
            &:before {
                content: "";
                width: 100%;
                max-width: 480px;
                height: 120%;
                background-color: $color-bg-blue;
                @include angle-shape-both(20%, 80%);
                padding-bottom: -31px !important;
                position: absolute;
                z-index: 1;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            img {
                display: block !important;
                max-height: 350px;
                max-width: 450px;
                width: 100%;
                position: relative;
                margin: 0 auto !important;
                z-index: 2;
                transition: all .2s;
                &:hover {
                    transform: scale(1.05) rotate(-5deg);
                }
            }
            img:not(.current) {
                display: none !important;
            }
        }
        .portfolio-buttons {
            margin-top: 15px;
            .btns {
                max-width: 450px;
                margin: 0 auto;
            }
            a {
                text-decoration: none;
            }
            .portfolio-buttons-btn {
                text-align: center;
                cursor: pointer;
                h3 {
                    font-family: $font-title;
                    text-transform: uppercase;
                    font-size: 20px;
                    line-height: 20px;
                    padding: 10px 20px;
                    border: 3px solid $color-bg-blue;
                    color: $color-bg-blue;
                    transition: all .2s;
                    &:hover {
                        background-color: $color-bg-blue;
                        color: $color-main;
                    }
                }
            }
        }
        .portfolio-preview-image {
            position: relative;
        }
        .indicators {
            margin: 10px auto 0 auto;
            position: relative;
            z-index: 10;
            display: block;
            max-width: 450px;
            width: auto;
            ol {
                margin-bottom: 0;
            }
            .indicators-bullet {
                cursor: pointer;
                width: 15px;
                height: 15px;
                @include angle-shape-both(20%, 80%);
                padding: 0;
                position: relative;
                z-index: 2;
                background-color: $color-accent;
                transition: all .2s;
                &:before {
                    position: absolute;
                    content: "";
                    width: 7px;
                    height: 7px;
                    background-color: $color-bg-blue;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) scale(0);
                    @include angle-shape-both(20%, 80%);
                    padding: 0;
                    z-index: 3;
                }
            }
        }
    }
}

.bullet-active {
    &:before {
        transform: translate(-50%, -50%) scale(1) !important;
    }
}


/* 7. TESTIMONIALS */

.testimonials {
    margin: 50px auto;
    .testimonials-title {
        margin-bottom: 80px;
        h2 {
            text-transform: uppercase;
            font-size: 40px;
            line-height: 40px;
            font-family: $font-title;
            color: $color-bg-blue;
        }
    }
    .testimonial {
        margin-bottom: 50px;
        position: relative;
        .testimonial-photo {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            img {
                margin: 0 auto;
                @include angle-shape-both(20%, 80%);
                padding: 0;
            }
        }
        .testimonial-copy {
            h4 {
                font-family: $font-title;
                text-transform: uppercase;
                color: $color-accent;
            }
            p {
                font-family: $font-content;
                color: $color-bg-blue;
                letter-spacing: 2px;
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
}


/* 8. MEDIA QUERIES */

@media screen and (max-width: 400px) {
    .contact {
        h5 {
            font-size: 30px;
        }
    }
}

@media screen and (max-width: 768px) {
    .portfolio {
        .portfolio-preview {
            width: 85%;
        }
    }
}

@media screen and (min-width: 768px) {
    .testimonials {
        .testimonials-title {
            h2 {
                position: relative;
                display: inline-block;
            }
            .divider {
                position: absolute;
                right: 0;
                left: auto;
            }
        }
    }
    .portfolio {
        .portfolio-title {
            h2 {
                font-size: 40px;
            }
        }
        .portfolio-preview {
            .portfolio-buttons {
                margin-top: 0;
                height: 30vw;
                max-height: 335px;
                .btns {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateY(-50%) translateX(-50%);
                    width: 90%;
                    max-width: none;
                }
                .portfolio-buttons-btn {
                    h3 {
                        font-size: 30px;
                        line-height: 30px;
                    }
                }
            }
            .image-wrapper {
                img {
                    max-height: 430px;
                    max-width: 450px;
                }
            }
        }
    }
    header {
        background-image: url("images/photo-03.png");
        @include angle-shape(65%);
    }
    .tagline {
        margin-bottom: 150px;
        .tagline-copy {
            .divider {
                left: auto;
                right: 30px !important;
            }
        }
    }
    .services {
        margin-bottom: 0;
        .rectangle {
            height: 105%;
            width: 30%;
            border: 4px solid $color-accent;
            position: absolute;
            right: 0;
            left: auto;
            top: -2%;
        }
        .service-icon {
            &#icon-1 {
                height: 472px;
            }
            &#icon-2 {
                height: 446px;
            }
            &#icon-3 {
                height: 418px;
            }
        }
        article {
            padding-left: 35px;
            padding-right: 35px;
            &#service1 {
                -webkit-clip-path: none;
                clip-path: none;
                @include angle-shape-inverted(20%);
            }
            &#service2 {
                -webkit-clip-path: none;
                clip-path: none;
            }
            &#service3 {
                -webkit-clip-path: none;
                clip-path: none;
                @include angle-shape(80%);
            }
        }
    }
    .contact {
        @include angle-shape-inverted(50%);
        padding-top: 200px;
        padding-bottom: 110px;
        h3 {
            a,
            a:link,
            a:visited,
            a:active {
                font-size: 40px;
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .testimonials {
        .testimonials-title {
            margin-bottom: 90px;
        }
    }
    header {
        background-size: auto 140vh;
    }
    .portfolio {
        .portfolio-preview {
            .portfolio-buttons {
                height: 25vw;
                .portfolio-buttons-btn {
                    h3 {
                        font-size: 40px;
                        line-height: 40px;
                    }
                }
            }
        }
    }
    .services {
        .service-icon {
            &#icon-1 {
                height: 416px;
            }
            &#icon-2 {
                height: 440px;
            }
            &#icon-3 {
                height: 390px;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .testimonials {
        .testimonials-title {
            margin-bottom: 70px;
        }
    }
    header {
        background-size: auto 160vh;
    }
    .services {
        .service-icon {
            &#icon-3 {
                height: 390px;
            }
        }
        article {
            padding-left: 50px;
            padding-right: 50px;
        }
    }
}

@media screen and (min-height: 768px) {
    header {
        max-height: 640px;
    }
    .portfolio-preview-active {
        top: 50% !important;
        transform: translate(-50%, -50%) !important;
    }
}